# springbootdemo

./: README.md  pom.xml
src/main/java/com/example/springbootdemo/: SpringbootdemoApplication.java
src/main/java/com/example/springbootdemo/config/: MyAMQPConfig.java
src/main/java/com/example/springbootdemo/param/: RabbitMQParam.java
src/main/java/com/example/springbootdemo/service/: RabbitMQService.java
src/main/resources/: application.yml
src/test/java/com/example/springbootdemo/: SpringbootdemoApplicationTests.java
